# modulist

./: .gitignore  .project  DOKUMENTASJON.md  Documentation.md  README.md  build.gradle
_book/: index.html  search_index.json
_book/app/: build.gradle
_book/app/src/main/: AndroidManifest.xml
_book/app/src/main/java/org/olaven/modulist/activities/: MainActivity.kt
_book/app/src/test/java/org/olaven/modulist/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/olaven/modulist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/olaven/modulist/database/: DemoKtTest.kt  EntityReadWriteTest.kt
app/src/androidTest/java/org/olaven/modulist/database/dao/: DAOTest.kt  ItemDAOTest.kt  ItemDaoTest.kt  ListRelationDAOTest.kt  ModulistDAOTest.kt
app/src/androidTest/java/org/olaven/modulist/database/repository/: ItemRepositoryTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/olaven/modulist/: App.kt  CameraTools.kt  DialogUtil.kt  Flashlight.kt  ModuleList.kt  PlacesInput.kt  StringUtils.kt  TutorialVideo.kt  Utils.kt  mockModuleLists.kt
app/src/main/java/org/olaven/modulist/activities/: BaseActivity.kt  MainActivity.kt  ModuleListActivity.kt
app/src/main/java/org/olaven/modulist/activity/: BaseActivity.kt  MainActivity.kt  ModuleListActivity.kt
app/src/main/java/org/olaven/modulist/adapter/: HomeFragmentRecyclerAdapter.kt  ItemsRecyclerAdapter.kt  ListsFragmentRecyclerAdapter.kt  ModulelistsRecyclerAdapter.kt  TutorialVideosRecyclerViewAdapter.kt
app/src/main/java/org/olaven/modulist/adapters/: HomeFragmentRecyclerAdapter.kt  ItemsRecyclerAdapter.kt  ListsFragmentRecyclerAdapter.kt  ModuleListRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/org/olaven/modulist/database/: AppDatabase.kt  ModelFactory.kt  Models.kt  demo.kt
app/src/main/java/org/olaven/modulist/database/dao/: CommonDAO.kt  ItemDAO.kt  ItemDao.kt  ListRelationDAO.kt  ModuleListDAO.kt  ModuleListDao.kt
app/src/main/java/org/olaven/modulist/database/entity/: Item.kt  ListRelation.kt  ModuleList.kt  ModuleListRelation.kt  util.kt
app/src/main/java/org/olaven/modulist/database/model/: CommonModel.kt  ItemModel.kt  ListRelationModel.kt  ModuleListModel.kt
app/src/main/java/org/olaven/modulist/database/repository/: CommonRepository.kt  ItemRepository.kt  ListRelationRepository.kt  ModuleListRepository.kt
app/src/main/java/org/olaven/modulist/dialog/: AddDemoDataDialog.kt  AddItemDialog.kt  AddModuleListDialog.kt  CameraRationaleDialog.kt  ChangeThemeDialog.kt  ClearDataDialog.kt  CustomDialog.kt  DeleteItemDialog.kt  DialogUtil.kt
app/src/main/java/org/olaven/modulist/dialog/add/: AddDemoDataDialog.kt  AddItemDialog.kt  AddLocationReminderDialog.kt  AddModuleListDialog.kt
app/src/main/java/org/olaven/modulist/dialog/update/: DeleteModuleListDialog.kt  UpdateColorDialog.kt  UpdateModuleListDialog.kt  UpdateNameDialog.kt  UpdateParentsDialog.kt
app/src/main/java/org/olaven/modulist/fragment/: HomeFragment.kt  MyListsFragment.kt  SettingsFragment.kt  TutorialVideoFragment.kt  WeatherPlannerFragment.kt
app/src/main/java/org/olaven/modulist/fragments/: HomeFragment.kt  MyListsFragment.kt  SettingsFragment.kt
app/src/main/java/org/olaven/modulist/geofence/: CustomGeofence.kt  GeofenceTransitionsIntentService.kt  NotificationBuilder.kt  TransitionService.kt
app/src/main/java/org/olaven/modulist/models/: Item.kt  ModuleList.kt  note.txt  util.kt
app/src/main/java/org/olaven/modulist/sensor/: CustomSensor.kt  LightSensor.kt  SensorConfig.kt  SensorFactory.kt  TemperatureSensor.kt
app/src/main/java/org/olaven/modulist/service/: GeofenceService.kt  LocationNotificationService.kt  LocationService.kt  NotificationService.kt
app/src/main/java/org/olaven/modulist/task/: AddDemoDataTask.kt  AddItemTask.kt  AddModuleListTask.kt  CustomTask.kt  DeleteItemTask.kt  FetchWeatherTask.kt  GetModuleListsTask.kt  GetParentsTask.kt  InsertItemTask.kt  InsertModulelistTask.kt  PutItemTask.kt  UpdateItemTask.kt  UpdateParentsTask.kt
app/src/main/java/org/olaven/modulist/task/add/: AddDemoDataTask.kt  AddItemTask.kt  AddModuleListTask.kt
app/src/main/java/org/olaven/modulist/task/update/: UpdateItemTask.kt  UpdateParentsTask.kt
app/src/main/java/org/olaven/modulist/tasks/: CustomTask.kt  InsertItemTask.kt  InsertModulelistTask.kt  PutItemTask.kt
app/src/main/java/org/olaven/modulist/tutorial/: TutorialContent.kt  TutorialVideo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_module_list.xml  fragment_home.xml  fragment_my_lists.xml  fragment_settings.xml  fragment_tutorialvideo.xml  fragment_tutorialvideo_list.xml  fragment_weather_planner.xml  list_card.xml  list_item.xml
app/src/main/res/menu/: drawer.xml  menu_drawer.xml  menu_modulist.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photos/: creation_flow.HEIC
