// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        support_version = '28.0.0'
        room_version = '1.1.1'
        arch_lifecycle_version = '1.1.1'
        coroutines_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        // kotlin co-routine support
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
