apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.olaven.modulist"
        minSdkVersion 25//15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    // android testing
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "org.assertj:assertj-core:3.11.1"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
    // room stuff
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.room_version"
    // live data
    implementation "android.arch.lifecycle:extensions:$rootProject.arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.arch_lifecycle_version"
    // async
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // for database debugging
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // color picker
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    // location 
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    // calling external API
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.beust:klaxon:5.0.1' // (parsing the results)
    // graphs
    implementation 'com.jjoe64:graphview:4.2.2'
}
