apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.olaven.modulist"
        minSdkVersion 26//15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "com.google.android.material:material:$support_version"

    // android testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "org.assertj:assertj-core:3.11.1"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'
    // room stuff
//    implementation "androidx.room:room-runtime:$rootProject.room_version"
//    kapt "androidx.room:room-compiler:$rootProject.room_version"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // live data
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.arch_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.arch_lifecycle_version"
    // async
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    // for database debugging
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // color picker
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    // location 
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    // calling external API
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.beust:klaxon:5.0.1' // (parsing the results)
    // graphs
    implementation 'com.jjoe64:graphview:4.2.2'
    // playing youtube videos 
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
}
