<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.MyListsFragment">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_my_lists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fragment_my_lists_fab_add_module_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_my_lists_recycler_view"/>

        <TextView
                android:id="@+id/fragment_my_lists_text_add_lists"
                android:text="Add some lists to get started!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>