<?xml version="1.0" encoding="utf-8"?>
<LienarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.SettingsFragment">

    <Button
        android:text="@string/load_demo_data"/>
    <Button
        android:text="@string/change_theme"/>
</LienarLayout>